-------------------------------------------------------------------------------
Test set: com.cicdlectures.menuserver.service.controller.MenuControllerIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.606 s <<< FAILURE! - in com.cicdlectures.menuserver.service.controller.MenuControllerIT
listsAllMenus  Time elapsed: 0.009 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "com.cicdlectures.menuserver.controller" does not match the expected package "com.cicdlectures.menuserver.service.controller"

	at com.cicdlectures.menuserver.service.controller.MenuControllerIT.<init>(MenuControllerIT.java:1)

